# Unique project key (change this to something unique)
sonar.projectKey=react-components-lib1

# Display name for your project in SonarQube
sonar.projectName=React Components Library

# Project version
sonar.projectVersion=1.0

# Source directories (assuming your code is in the src folder)
sonar.sources=src

# Exclude test files if needed (optional)
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/__tests__/**,src/**/*_test.tsx

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*._test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.login=sqa_86d99346d1db3ff6bd4005196b229bc15f5d5784
sonar.host.url=http://localhost:9000

